# cotizador

./: .gitignore  Dockerfile  README.md  build.xml  composer.json  docker-compose.yml  server.php
app/: PasswordReset.php  User.php  helpers.php
app/Console/: Kernel.php
app/Events/: ActivityCreated.php  LogHttpRequest.php
app/Exceptions/: Handler.php  ValidacionException.php
app/Http/: Kernel.php
app/Listeners/: SaveLogRequest.php
app/Providers/: AppServiceProvider.php  AuthServiceProvider.php  ClaroEnviosServiceProvider.php  EventServiceProvider.php  RouteServiceProvider.php
bootstrap/: app.php
config/: .env  app.php  auth.php  cache.php  cors.php  database.php  filesystems.php  keycloak.php  logging.php  session.php  view.php
database/: querys.sql
database/factories/: UserFactory.php
database/migrations/: 2014_10_12_000000_create_users_table.php  2019_01_24_184207_create_manesajerias_table.php  2019_01_25_191621_create_costos_mensajerias_porcentajes_table.php  2019_01_29_004726_create_bitacoras_cotizaciones_mensajerias_table.php  2019_01_30_174822_create_bitacoras_mensajerias_origen_table.php  2019_01_30_174942_create_bitacoras_mensajerias_destino_table.php  2019_01_30_175016_create_guias_mensajerias_table.php  2019_02_08_180751_create_guias_mensajerias_documentos_table.php  2019_02_08_214300_create_bitacoras_cotizaciones_mensajerias_response_table.php  2019_02_13_125322_create_eventos_guias_mensajerias_table.php  2019_02_14_094747_create_comandos_table.php  2019_02_14_095852_create_comandos_ejecucion_table.php  2019_02_14_190407_create_departamentos_table.php  2019_02_15_095314_add_departamento_id_usuarios_table.php  2019_02_15_133755_create_cuentas_tipos_table.php  2019_02_15_133841_create_negociaciones_table.php  2019_02_15_133909_create_cuenta_negociacion_table.php  2019_02_15_171144_create_costos_mensajerias_table.php  2019_02_15_171259_add_costos_mensajerias_porcentajes_table.php  2019_02_18_161240_create_comercios_table.php  2019_02_18_161829_add_comercio_id_usuarios_table.php  2019_02_18_162729_add_comercio_id_bitacoras_cotizaciones_mensajerias.php  2019_02_18_162825_add_comercio_id_costos_mensajerias_porcentajes.php  2019_02_21_132150_create_guias_mensajerias_recolecciones_table.php  2019_02_25_122543_create_direcciones_tipos_table.php  2019_02_25_122917_create_comercios_direcciones_table.php  2019_02_25_161735_create_productos_tipos_table.php  2019_02_25_163500_add_producto_tipo_id_usuarios_table.php  2019_02_26_130550_create_costos_mensajerias_auditorias_table.php  2019_02_26_130725_create_costos_mensajerias_porcentajes_auditorias_table.php  2019_02_27_121608_create_accesos_campos_mensajerias_table.php  2019_02_27_121824_create_accesos_comercios_mensajerias_table.php  2019_03_06_134333_create_accesos_tokens_usuarios_table.php  (+14 more)
public/: .htaccess  index_.php  ini.php  ini_.php  mix-manifest.json
routes/: api-paginas.php  api.php
(+226 files in other folders)
